<!DOCTYPE html>
<html>
    <head>
        <!-- Include head template -->
        {$template:_head}
    </head>
    <body>
        <!-- Include header template -->
        {$template:_header}
        <!-- Container -->
        <div class="container block-404 text-center">
            <h1 class="grid_12 block-404-title">{$page:h1}</h1>
            <div class="grid_12">
                {$content:404:static}
                <p>
                    <a class="btn mt30px" href="{$website:url}" title="{$header:button:readonly}">{$header:button:static}</a>
                </p>
            </div>
        </div>
        <!-- Include header template -->
        {$template:_footer}
        <!-- Include mobile elements template -->
        {$template:_mobile elements}
        <!-- Include scripts template -->
        {$template:_scripts}
    </body>
</html>