<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body>
<!-- Include header template -->
{$template:_header}
<!-- Container -->
<div id="page" class="container">
    <h1 class="grid_12 page-title text-center" role="heading">{$page:h1}</h1>
    <!-- Content box -->
    <section class="grid_12" role="main">
        {$content:content_key1}
        <ul class="team-list">
        {repeat:team:key}
            <li>
                <div class="team-preview">{$imageonly:team_key:276}</div>
                <span class="team-name">{$header:name_key}</span>
                <span class="team-position">{$header:position_key}</span>
                {$content:team_key}
            </li>
        {/repeat}
        </ul>
        {$content:content_key2}
    </section>
    <div class="grid_10 prefix_1 suffix_1 book-form primary-bg mb20px">
        {$content:form:static}
    </div>
</div>
<!-- Footer -->
<!-- Include Footer template -->
{$template:_footer}
<!-- Include mobile elements template -->
{$template:_mobile elements}
<!-- Include scripts template -->
{$template:_scripts}
<!-- Swiper JS -->
</body>
</html>