<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body>
    <!-- Include header template -->
    {$template:_header}
    <!-- Container -->
    <div id="page" class="container">
        <h1 class="grid_12 page-title text-center" role="heading">{$page:h1}</h1>
        <!-- Content box -->
        <section class="grid_12" role="main">
            {$content:content_key1}
            {$content:content_key2}
        </section>
    </div>
    <!-- Footer -->
    <!-- Include Footer template -->
    {$template:_footer}
    <!-- Include mobile elements template -->
    {$template:_mobile elements}
    <!-- Include scripts template -->
    {$template:_scripts}
</body>
</html>