<!DOCTYPE html>
<html>
    <head>
        <!-- Include head template -->
        {$template:_head}
    </head>
    <body>
        <!-- Container  NO SEARCH, NO SOCIAL LINKS -->
        <div id="page" class="container">
            <!-- Header ONLY LOGO, PHONE, ADDRESS -->
            <header class="grid_12 mb20px" role="banner">
                <h1 class="logo h1 grid_8 alpha" itemscope itemtype="http://schema.org/Organization">
                    <a href="{$website:url}" title="{$plugin:widcard:BizOrgName:notag}" itemprop="url">
                        <img src="{$plugin:widcard:bizLogo:url}" alt="{$page:h1}" width="75" height="85">
                        <span itemprop="name">{$plugin:widcard:BizOrgName:notag}</span>
                    </a>
                </h1>
                <div class="grid_4 alpha omega mt10px">
                    <p class="text-right">{$plugin:widcard:BizTelephone:notag}</p>
                </div>
            </header>
            <!-- Content box -->
            <main class="grid_12" role="main">
                <!-- Table products to order -->
                <table class="checkout-cart-table cart-content">
                    <thead class="t-hide m-hide">
                        <tr>
                            <th class="product-info" colspan="2">Product</th>
                            <th class="product-unit-price">Unit price</th>
                            <th class="product-qty">Qty</th>
                            <th class="product-total">Total</th>
                            <th class="product-remove">Remove</th>
                        </tr>
                    </thead>
                    <tbody>
                    {toastercart}
                        <tr>
                            <td class="product-img"> {$cartitem:photo} </td>
                            <td class="product-info">{$cartitem:name}
                                <p class="itemID"><span>Item ID:</span> {$cartitem:sku}</p>
                                {$cartitem:options}
                            </td>
                            <td class="product-unit-price">{$cartitem:price:unit}</td>
                            <td class="product-qty">{$cartitem:qty}</td>
                            <td class="product-total">{$cartitem:price}</td>
                            <td class="product-remove">{$cartitem:remove}</td>
                        </tr>
                    {/toastercart}
                    </tbody>
                </table>
                <!-- end table products to order -->
                <!-- Checkout widget -->
                <section class="grid_9 alpha">
                    {$store:checkout}
                    <div class="security">We do not store your credit card details. In fact, your credit card information never passes through our site — it is captured directly by our payment gateway through a securely encrypted connection.</div>
                    <!-- Select the required payment gateways-->
                    {paymentgateways}
                        {$quote:form}
                        {$plugin:authorize:button}
                        {$plugin:paypal:button}
                        {$plugin:paybox:checkout}
                        {$plugin:authorize:creditcard}
                        {$plugin:paypal:creditcard}
                        {$plugin:eway:creditcard}
                        {$plugin:elavon:creditcard}
                        {$plugin:securepay:creditcard}
                    {/paymentgateways}
                </section>
                <section id="checkoutsummary" class="grid_3 omega t-grid_3 t-omega t-push_3">
                    {$store:cartsummary}
                    {$store:buyersummary}
                    <h3 class="checkout-widget-title">{$header:contactinf}</h3>
                    <div class="preview-content">{$content:contact_inf}</div>
                </section>
                <!-- end checkout widget -->
            </main>
            <!-- Footer  ONLY ADDRESS, PHONE, TESTIMONIALS -->
            <footer class="mt30px" itemscope itemtype="http://schema.org/LocalBusiness" role="contentinfo">
                <!-- Container -->
                <div class="container">
                    <div class="footer-box grid_3 t-grid_3">
                        <h3>{$header:footer2:static}</h3>
                        <address itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                            <span itemprop="streetAddress">{$plugin:widcard:BizAddress1:notag}</span>
                            <span itemprop="addressLocality">{$plugin:widcard:BizCity:notag}</span>,
                            <span itemprop="postalCode">{$plugin:widcard:BizZip:notag}</span>
                            <span itemprop="addressRegion">{$plugin:widcard:BizState:notag}</span>
                            <meta itemprop="addressCountry" content="EN"/>
                        </address>
                    </div>
                    <div class="footer-box grid_3 t-grid_3">
                        <h3>{$header:footer4:static}</h3>
                        <p itemprop="telephone">{$plugin:widcard:BizTelephone:notag}</p>
                        <a href="mailto:{$plugin:widcard:BizEmail:notag}" itemprop="email">{$plugin:widcard:BizEmail:notag}</a>.
                        <a href="{$website:url}" itemprop="url">{$website:url}</a>
                    </div>
                    <div class="footer-box grid_6">
                        <h3>{$header:footer3:static}</h3>
                        {$content:testimonials}
                    </div>
                    <hr class="grid_12">
                    <!-- Footer info -->
                    <div class="grid_4 text-left">{$content:footer-info:static}</div>
                </div>
            </footer>
        </div>
        <!-- Include mobile elements template -->
        {$template:_mobile elements}
        <!-- Include scripts template -->
        {$template:_scripts}
        <!-- begin olark code -->
        <div class="olark">
            <a class="title" href="http://www.olark.com/?r=yb7h013i" target="_blank">Click here to open a free account with Olark to chat with prospects at this critical stage</a>
            <div>After registering with Olark replace this placeholder with functioning Olark script in the checkout and quote template</div>
        </div>
        <!-- end olark code -->
    </body>
</html>