<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body>
<!-- Include header template -->
{$template:_header}
<!-- Container -->
<h1 class="container page-title text-center mb0px" role="heading">{$page:h1}</h1>
<!-- Container -->
<div id="page" class="container mb20px">
    <!-- Content box -->
    <section class="grid_12 text-center contact-page" role="main">
        <a class="tel icon-phone2 inline-block" href="tel:{$plugin:widcard:BizTelephone:href}">{$plugin:widcard:BizTelephone:notag}</a>
        <address class="icon-location4 inline-block mb0px">{$plugin:widcard:BizAddress1:notag}, {$plugin:widcard:BizCity:notag}, {$plugin:widcard:BizState:notag} {$plugin:widcard:BizZip:notag}</address>
    </section>
    <div class="grid_10 prefix_1 suffix_1 book-form primary-bg">
        {$content:form:static}
    </div>
</div>
<hr class="mt0px mb0px"/>
{$plugin:gmaps:bizlocation:1920:450:15}
<!-- Footer -->
<!-- Include Footer template -->
{$template:_footer}
<!-- Include mobile elements template -->
{$template:_mobile elements}
<!-- Include scripts template -->
{$template:_scripts}
<!-- Swiper JS -->
</body>
</html>