<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body>
<!-- Include header template -->
{$template:_header}
<!-- Container -->
<div id="page" class="container">
    <h1 class="grid_12 page-title text-center" role="heading">{$page:h1}</h1>
    <!-- Content box -->
    <section class="grid_12" role="main">
        {$content:content_key1}
        {$content:content_key2}
    </section>
    <div class="grid_10 prefix_1 suffix_1 book-form primary-bg">
        {$content:form:static}
    </div>
</div>
<hr class="mb0px"/>
<div class="wrap map-block text-right f-row f-nowrap f-item-stretch f-container">
    <div class="flex_4 areas-we-serve">
        <h3>{$header:locations:static}</h3>
        {$featuredonly:locations:static}
        {$featuredonly:locations2:static}
    </div>
    <div class="flex_8 f-alpha f-omega">{$plugin:gmaps:polygonusa:service_area:1280:450:markers:static}</div>
</div>
<!-- Footer -->
<!-- Include Footer template -->
{$template:_footer}
<!-- Include mobile elements template -->
{$template:_mobile elements}
<!-- Include scripts template -->
{$template:_scripts}
<!-- Swiper JS -->
</body>
</html>