<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body>
<!-- Header -->
<header class="container f-container f-wrap f-item-stretch" role="banner">
    <div class="flex_12 f-order_2 f-alpha f-omega f-container f-row f-item-center t_f-wrap m-flex_4 m-alpha m-omega">
        <h1 class="logo flex_4 t-flex_5" itemscope itemtype="http://schema.org/Organization">
            <a href="{$website:url}" title="{$plugin:widcard:BizOrgName:notag}" itemprop="url"><img src="{$plugin:widcard:bizLogo:url}" alt="{$widcard:param:trophy:readonly}" width="464" height="92" itemprop="logo"></a>
        </h1>
        <!-- Main Menu -->
        <nav id="main-menu" class="flex_7 d-visible t-flex_6" role="navigation">{$menu:main:_main menu}</nav>
        {device:desktop,tablet}
        <div class="search-block flex-wrap f-container f-row f-item-center t-flex_1 flex_1" role="search">
            {$search:form}
            <i class="icon-search text-center search-button"></i>
        </div>
        {/device}
    </div>
    <div class="top_line flex_12 f-alpha f-omega f-order_1 f-container f-row f-item-center d-visible">
        <span class="flex_2">{$header:top-1:static}</span>
        <div class="flex_4 phone-container">
            <p class="mb0px phone_1">
                <a class="tel icon-phone2" href="tel:{$plugin:widcard:BizTelephone:href}">{$plugin:widcard:BizTelephone:notag}</a> {$header:phone-text:static}
            </p>
            <p class="mb0px phone_2">
                {$header:additional-phone:static} {$header:additional-phone-text:static}
            </p>
        </div>
        <div class="flex_3 mini">{$template:_social links}</div>
        <div class="flex_3 text-right">{$fastbutton:franchise-link:static}</div>
    </div>
</header>
{device:mobile}
<div class="own-franchise">
    Of {$header:top-1:static}
</div>
<div class="mobile-wrap-search">
    {$search:form}
</div>
{/device}
<!-- Slider -->
<div class="slide-wrap">
    <div class="cycle-slideshow container" data-cycle-slides=".slide" data-cycle-fx="fade" data-cycle-max-z="10" data-cycle-timeout="5000" data-cycle-prev=".cycle-prev" data-cycle-next=".cycle-next">
        {repeat:slider:key:2}
        <div class="slide">
            {$imageonly:slide_key:{$mobile:device:mobile=400:tablet=large:desktop=1920}}
            <div class="slide-description d-visible">
                <span class="grid_3 h1">{$header:slider_key}</span>
                <div class="grid_6">{$content:slider_key}</div>
                <div class="grid_3 text-right">{$fastbutton:slider_key}</div>
            </div>
        </div>
        {/repeat}
        <div class="cycle-prev"></div>
        <div class="cycle-next"></div>
    </div>
</div>
<!-- Container -->
<div class="wrap"><!--wrap for safari -->
    <div class="container f-container f-row f-nowrap f-item-stretch line-two-colors">
        <div class="flex_4 f-alpha f-omega">
            <h2 class="title text-right">{$header:left_1}</h2>
        </div>
        <div class="flex_8 f-alpha f-omega">
            <h3 class="text-title">{$header:right_1}</h3>
            {$content:right_1}
        </div>
    </div>
</div>
<!-- Our Services -->
<div class="container p-space text-center">
    <h3 class="h2 grid_12">{$header:content_1}</h3>
    <div class="grid_10 prefix_1 suffix_1 service">
        {$content:content_1}
        {$featuredonly:services}
    </div>
</div>
<!-- Our Testimonials -->
<div class="wrap"><!--wrap for safari -->
    <div class="container f-container f-row f-nowrap f-item-stretch line-two-colors">
        <div class="flex_4 f-alpha f-omega">
            <h2 class="title text-right">{$header:left_2}</h2>
            {$imageonly:whychooselime:500}
        </div>
        <div class="flex_8 f-alpha f-omega">
            <h3 class="text-title">{$header:right_2}</h3>
            {$content:right_2}
        </div>
    </div>
</div>
<div class="container f-container f-row f-nowrap f-item-center p-space">
    <div class="flex_6 text-center">
        <h3 class="title h2">{$header:left_3}</h3>
        {$content:left_3}
    </div>
    <div class="flex_6 block-lemon-testimonials text-center">
        <div class="cycle-slideshow mb10px" data-cycle-slides=".lemon-page" data-cycle-fx="fade" data-cycle-timeout=0 data-cycle-max-z="10" data-cycle-next=".lemon-testimonials-more">
            {repeat:lemon-list:key:1}
            <div class="lemon-page text-center">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 391 390" class="video-lemon-holder" width="700px" height="700px" preserveAspectRatio="xMidYMin meet">
                    <defs>
                        <pattern id="imgkey-1" width="1" height="1" viewBox="0 0 100 100" preserveAspectRatio="none"><image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{$website:url}{$prepop:lemon-testimonial-img-key_1:text:static:readonly}" width="133" height="100" preserveAspectRatio="none"></image></pattern>
                        <pattern id="imgkey-2" width="1" height="1" viewBox="0 0 100 100" preserveAspectRatio="none"><image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{$website:url}{$prepop:lemon-testimonial-img-key_2:text:static:readonly}" width="133" height="100" preserveAspectRatio="none"></image></pattern>
                        <pattern id="imgkey-3" width="1" height="1" viewBox="0 0 100 100" preserveAspectRatio="none"><image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{$website:url}{$prepop:lemon-testimonial-img-key_3:text:static:readonly}" width="133" height="100" preserveAspectRatio="none"></image></pattern>
                        <pattern id="imgkey-4" width="1" height="1" viewBox="0 0 100 100" preserveAspectRatio="none"><image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{$website:url}{$prepop:lemon-testimonial-img-key_4:text:static:readonly}" width="133" height="100" preserveAspectRatio="none"></image></pattern>
                        <pattern id="imgkey-5" width="1" height="1" viewBox="0 0 100 100" preserveAspectRatio="none"><image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{$website:url}{$prepop:lemon-testimonial-img-key_5:text:static:readonly}" width="133" height="100" preserveAspectRatio="none"></image></pattern>
                        <pattern id="imgkey-6" width="1" height="1" viewBox="0 0 100 100" preserveAspectRatio="none"><image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{$website:url}{$prepop:lemon-testimonial-img-key_6:text:static:readonly}" width="133" height="100" preserveAspectRatio="none"></image></pattern>
                        <pattern id="imgkey-7" width="1" height="1" viewBox="0 0 100 100" preserveAspectRatio="none"><image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{$website:url}{$prepop:lemon-testimonial-img-key_7:text:static:readonly}" width="133" height="100" preserveAspectRatio="none"></image></pattern>
                        <pattern id="imgkey-8" width="1" height="1" viewBox="0 0 100 100" preserveAspectRatio="none"><image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{$website:url}{$prepop:lemon-testimonial-img-key_8:text:static:readonly}" width="133" height="100" preserveAspectRatio="none"></image></pattern>
                    </defs>
                    <circle class="st0" cx="195.6" cy="195.1" r="188.6"></circle>
                    <a target="_blank" href="{$prepop:lemon-testimonial-video-key_1:text:static:readonly}" class="slice open-popup-link" data-effect="mfp-zoom-in"><path class="st1" d="M202.9 154.9l1-117.2c0 0-0.5-11.9 9.8-11.1 23.4 1.8 71.1 19.7 83.2 31.5 11.2 7.6 5.7 17.7 5.7 17.7l-82.2 83.7c0 0-6.3 5.7-8.3 6C210.2 165.8 202.3 165.7 202.9 154.9z" fill="url(#imgkey-1)"></path></a>
                    <a target="_blank" href="{$prepop:lemon-testimonial-video-key_2:text:static:readonly}" class="slice open-popup-link" data-effect="mfp-zoom-in"><path class="st1" d="M228.1 172.3l84.2-81.4c0 0 8.1-8.7 14.8-0.8 15.1 17.9 35.8 64.5 35.8 81.4 2.4 13.4-8.6 16.5-8.6 16.5L237 188c0 0-8.5-0.5-10.1-1.7C225.5 185.1 220 179.4 228.1 172.3z" fill="url(#imgkey-2)"></path></a>
                    <a target="_blank" href="{$prepop:lemon-testimonial-video-key_3:text:static:readonly}" class="slice open-popup-link" data-effect="mfp-zoom-in"><path class="st1" d="M236 202.4l117.2 1.4c0 0 11.9-0.5 11.1 9.8 -1.9 23.4-20 71-31.8 83.1 -7.7 11.2-17.7 5.7-17.7 5.7l-83.4-82.5c0 0-5.7-6.3-6-8.3C225.1 209.7 225.2 201.8 236 202.4z" fill="url(#imgkey-3)"></path></a>
                    <a target="_blank" href="{$prepop:lemon-testimonial-video-key_4:text:static:readonly}" class="slice open-popup-link" data-effect="mfp-zoom-in"><path class="st1" d="M218.2 227.3l82.6 83.1c0 0 8.8 8 1 14.7 -17.7 15.3-64 36.7-80.9 37 -13.3 2.6-16.6-8.4-16.6-8.4l-1.7-117.3c0 0 0.4-8.5 1.6-10.1C205.3 224.9 210.9 219.3 218.2 227.3z" fill="url(#imgkey-4)"></path></a>
                    <a target="_blank" href="{$prepop:lemon-testimonial-video-key_5:text:static:readonly}" class="slice open-popup-link" data-effect="mfp-zoom-in"><path class="st1" d="M187.7 233l-0.2 117.2c0 0 0.6 11.9-9.7 11.2 -23.4-1.7-71.2-19.3-83.4-31 -11.3-7.5-5.8-17.7-5.8-17.7l81.6-84.2c0 0 6.3-5.8 8.2-6C180.3 222.1 188.2 222.1 187.7 233z" fill="url(#imgkey-5)"></path></a>
                    <a target="_blank" href="{$prepop:lemon-testimonial-video-key_6:text:static:readonly}" class="slice open-popup-link" data-effect="mfp-zoom-in"><path class="st1" d="M162.4 217.3l-82.8 82.9c0 0-8 8.9-14.7 1.1 -15.4-17.7-36.9-63.9-37.3-80.8 -2.7-13.3 8.3-16.6 8.3-16.6l117.3-2.1c0 0 8.5 0.3 10.1 1.5C164.7 204.3 170.4 209.9 162.4 217.3z" fill="url(#imgkey-6)"></path></a>
                    <a target="_blank" href="{$prepop:lemon-testimonial-video-key_7:text:static:readonly}" class="slice open-popup-link" data-effect="mfp-zoom-in"><path class="st1" d="M155.7 187.5L38.5 187c0 0-11.9 0.6-11.1-9.7 1.7-23.4 19.5-71.2 31.2-83.3 7.6-11.3 17.7-5.8 17.7-5.8l84 81.9c0 0 5.8 6.3 6 8.3C166.5 180.1 166.5 188.1 155.7 187.5z" fill="url(#imgkey-7)"></path></a>
                    <a target="_blank" href="{$prepop:lemon-testimonial-video-key_8:text:static:readonly}" class="slice open-popup-link" data-effect="mfp-zoom-in"><path class="st1" d="M172.6 162.9l-81.7-84c0 0-8.7-8.1-0.9-14.8 17.9-15.2 64.4-36 81.3-36.1 13.3-2.5 16.5 8.6 16.5 8.6l0.5 117.3c0 0-0.4 8.5-1.7 10.1C185.5 165.4 179.8 170.9 172.6 162.9z" fill="url(#imgkey-8)"></path></a>
                </svg>
                {adminonly}
                <div class="grid_12 mini">
                    <label class="grid_6 large">VIDEO</label>
                    <label class="grid_6 large">PREVIEW</label>
                    <span class="grid_6">{$prepop:lemon-testimonial-video-key_1:text:static}</span>
                    <span class="grid_6">{$prepop:lemon-testimonial-img-key_1:text:static}</span>
                    <span class="grid_6">{$prepop:lemon-testimonial-video-key_2:text:static}</span>
                    <span class="grid_6">{$prepop:lemon-testimonial-img-key_2:text:static}</span>
                    <span class="grid_6">{$prepop:lemon-testimonial-video-key_3:text:static}</span>
                    <span class="grid_6">{$prepop:lemon-testimonial-img-key_3:text:static}</span>
                    <span class="grid_6">{$prepop:lemon-testimonial-video-key_4:text:static}</span>
                    <span class="grid_6">{$prepop:lemon-testimonial-img-key_4:text:static}</span>
                    <span class="grid_6">{$prepop:lemon-testimonial-video-key_5:text:static}</span>
                    <span class="grid_6">{$prepop:lemon-testimonial-img-key_5:text:static}</span>
                    <span class="grid_6">{$prepop:lemon-testimonial-video-key_6:text:static}</span>
                    <span class="grid_6">{$prepop:lemon-testimonial-img-key_6:text:static}</span>
                    <span class="grid_6">{$prepop:lemon-testimonial-video-key_7:text:static}</span>
                    <span class="grid_6">{$prepop:lemon-testimonial-img-key_7:text:static}</span>
                    <span class="grid_6">{$prepop:lemon-testimonial-video-key_8:text:static}</span>
                    <span class="grid_6">{$prepop:lemon-testimonial-img-key_8:text:static}</span>
                </div>
                {/adminonly}
            </div>
            {/repeat}
            <div class="grid_12 text-center mt30px">{$fastbutton:lemon-testimonials-more:btn strong lemon-testimonials-more:static}</div>
        </div>
        <p class="d-hide">{$imageonly:awards:300}</p>
    </div>
</div>
<hr class="mb0px"/>
<div class="container p-space index-review">
    {device:tablet,mobile}
    <button class="btn btn-review t-grid_2 t-prefix_2 t-suffix_2 m-grid_4">Post review</button>
    {/device}
    <div class="grid_4 rating-block-left">
        {$plugin:pagerating:review:moderated:noschema}
    </div>
    <div class="grid_8 rating-block-right">
        <h3>{$header:testimonials:static}</h3>
        <!-- PAGER FOR SLIDER -->
        <div id="pager" class="cycle-pager"></div>
    </div>
</div>
<hr />
<!-- Recent Project -->
<div class="text-center wrap projects p-space">
    <h3 class="title h2">{$header:header5}</h3>
    {$content:content5}
</div>
<div class="container">
    <div class="grid_6 video-block">
        <h3>{$header:content71}</h3>
        {$videolink:video71}
    </div>
    <div class="grid_6 video-block">
        <h3>{$header:content72}</h3>
        {$videolink:video72}
    </div>
    <div class="grid_12 alpha omega p-space">
        <h3 class="text-center grid_12">{$header:content8}</h3>
        <div class="grid_12 alpha omega swiper-container">
            <div class="swiper-wrapper">
                {newslist:NEWS-LIST_NAME}
                <div class="news-item swiper-slide">
                    {$news:actions}
                    <a class="news-item-image text-center grid_5 alpha t-grid_2 t-alpha responsive-ratio _9x16" href="{$news:url}"><img src="{$news:preview}" alt="{$news:title:inline}"/></a>
                    <div class="grid_7 t-grid_4 t-omega p15px">
                        <a class="news-item-title" href="{$news:url}">{$news:title}</a>
                        <time class="news-item-date block" datetime="{$news:publishat:Y-m-d}">{$news:publishat: M d,Y}</time>
                        <p class="news-item-description small">{$news:teaser}</p>
                    </div>
                </div>
                {/newslist}
            </div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </div>
</div>
<!-- Contact -->
<div class="wrap"><!--wrap for safari -->
    <div class="container f-container f-row f-nowrap f-item-stretch line-two-colors">
        <div class="flex_4 f-alpha f-omega"><h3 class="title h2 text-right">{$header:left_4}</h3></div>
        <div class="flex_7 f-suffix_1 f-alpha f-omega">{$content:right_4}</div>
    </div>
</div>
<div class="container f-container f-row f-nowrap f-item-center p-space">
    <div class="flex_3 t-flex_2 f-prefix_1 text-center mb15px">
        {$imageonly:gsfq:300}
    </div>
    <div class="flex_7 t-flex_4 f-suffix_1">
        {$content:content6}
        {$fastbutton:download-link}
    </div>
</div>
<hr class="mb0px mt0px"/>
<div class="wrap map-block text-right f-row f-nowrap f-item-stretch f-container">
    <div class="flex_4 areas-we-serve">
        <h3>{$header:locations:static}</h3>
        {$featuredonly:locations:static}
        {$featuredonly:locations2:static}
    </div>
    <!--<div class="flex_8 f-alpha f-omega">{$plugin:gmaps:pages:allpagesmap:1920:450:8}</div>-->
    <div class="flex_8 f-alpha f-omega">{$plugin:gmaps:polygonusa:service_area:1280:450:markers:static}</div>
</div>
<!-- Footer -->
<!-- Include Footer template -->
{$template:_footer}
<!-- Include mobile elements template -->
{$template:_mobile elements}
<!-- Include scripts template -->
{$template:_scripts}
<!-- Swiper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/js/swiper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
<script>
    $('.index-projects .btn-zoom').magnificPopup({
        type: 'image',
        callbacks: {
            elementParse: function (item) { item.src = $(item.el).closest('li').find('.page-teaser-image').attr('src'); }
        },
        gallery: { enabled: true }
    });
    //
    $(function () {
        $('.btn-review').on('click',function(){
            //$(this).hide();
            $('.rating-block-left, .rating-block-right').toggle();
        });
        //Cut page-rating-list
        $(".rating-block-left .pagerating-list").appendTo(".rating-block-right");

        //Slider for page-rating-list
        if ($('.pagerating-review').length > 1) {
            $('.pagerating-list').cycle({
                slides: '.pagerating-review',
                fx: 'fade',
                speed: 500,
                timeout: 10000,
                autoHeight: 'calc',
                maxZ:10,
                pager: '.cycle-pager',
                prev: '.prev-review',
                next: '.next-review'
            });
            $('.prev-review, .next-review').show();
        }
        //Lemon
        $('.block-lemon-testimonials').on('cycle-before', function (event, optionHash, outgoingSlideEl, incomingSlideEl, forwardFlag) {
            $(incomingSlideEl).addClass('animated rotate');
            $(outgoingSlideEl).removeClass('animated rotate');
            // your event handler code here
            // argument opts is the slideshow's option hash
        });
        if($(".block-lemon-testimonials .lemon-page").length >= 2){
            $('.lemon-testimonials-more').removeClass('hide');
        }
        //mobile pagin service
        /*{device:mobile}
            var $element = $('ul.services li');
            var n = $element.size();
            var prod_per_page=5;
            $element.slice(prod_per_page).addClass('hidden');
            if(n<=prod_per_page)
                return;
            $element.parent().append('<li class="paginator">');
            var pages=Math.ceil(n/prod_per_page);
            var v=$('.paginator');
            for(var i=1; i<=pages; i++)
            {
                v.append('<a class="page" href="javascript:void(0);">'+i+'</a>');
            }
            $('.paginator a.page:first-child').addClass('active');
            $('a.page').click(function(){
                var k=$(this).text();
                $('a.page').removeClass('active');
                $(this).addClass('active');
                $element.addClass('hidden');
                $element.slice(prod_per_page*(k-1), prod_per_page*k).removeClass('hidden');
            });
        {/device}*/
    });
    //Initialize Swiper
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: {$mobile:device:desktop=2:tablet=1:mobile=1},
        spaceBetween: 30,
            loop:true,
            loopFillGroupWithBlank:true,
            navigation:{
            nextEl: '.swiper-button-next',
            prevEl:'.swiper-button-prev'
        }
    });
</script>
<script src="js/plugin/jquery.cycle2.min.js"></script>
</body>
</html>