<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body class="page-limelight">
{$template:_header}
<div class="container">
    <div class="grid_12 text-center p-space">
        {$imageonly:limelight-logo}
    </div>
</div>
<div class="primary-bg line-primary">
    <div class="container p-space">
        <h1 class="grid_12 text-center white uppercase"><i class='icon-heart2'></i> {$page:h1}</h1>
        <div class="grid_12 text-center">
            {$textonly:content_1}
        </div>
    </div>
</div>
<div class="gray-bg">
    <div class="container p-space">
        <div class="grid_6">
            <h3 class="page-title h2">{$header:content_11}</h3>
        </div>
        <div class="grid_6">
            {$content:content_11}
        </div>
    </div>
</div>
<div class="container text-center p-space">
    <div class="grid_12">
        <h2 class="h1 title primary">{$header:content_2}</h2>
        {$textonly:content_2}
    </div>
    <div class="grid_6 t-grid_3">
        <h3 class="h2 title primary">{$header:content_2a}</h3>
        {$textonly:content_2a}
    </div>
    <div class="grid_6 t-grid_3">
        <h3 class="h2 title primary">{$header:content_2b}</h3>
        {$textonly:content_2b}
    </div>
</div>
<div class="line-primary-light">
    <div class="container p-space text-center">
        <div class="grid_12">
            <h2 class="h1 title">{$header:content_3}</h2>
            {$textonly:content_3}
        </div>
    </div>
</div>
<div class="primary-bg line-primary">
    <div class="container p-space text-center">
        <div class="grid_12">
            <h2 class="h1 white">{$header:content_4}</h2>
            {$textonly:content_4}
        </div>
    </div>
</div>
<div class="container">
    <div class="grid_12 t-grid_6 m-grid_4 text-center p-space">
        {$imageonly:content_5:original}
    </div>
</div>
<div class="line-primary-light">
    <div class="container p-space text-center">
        <div class="grid_12">
            <h2 class="h1 title">{$header:content_6}</h2>
            {$textonly:content_6}
        </div>
    </div>
</div>
<div class="gray-bg">
    <div class="container p-space">
        <div class="grid_6">
            <h3 class="h2 page-title">{$header:content_7}</h3>
        </div>
        <div class="grid_6">
            {$content:content_7}
        </div>
    </div>
</div>
<div class="container text-center p-space">
    <div class="grid_6 t-grid_3">
        <h3 class="h2 title primary">{$header:content_8a}</h3>
        {$textonly:content_8a}
    </div>
    <div class="grid_6 t-grid_3">
        <h3 class="h2 title primary">{$header:content_8b}</h3>
        {$textonly:content_8b}
    </div>
</div>
<div class="primary-bg line-primary">
    <div class="container">
        <div class="grid_12 text-center p-space">
            <h2 class="h1 title">{$header:content_9}</h2>
            {$textonly:content_9}
        </div>
    </div>
</div>
<hr class="mt0px mb0px"/>
<div class="map-block text-right f-row f-nowrap f-item-stretch f-container">
<div class="flex_4 areas-we-serve">
    <h3>{$header:locations:static}</h3>
    {$featuredonly:locations:static}
</div>
<div class="flex_8 f-alpha f-omega">
    {$plugin:gmaps:pages:allpagesmap:1920:450:8}
</div>
</div>
<!-- Footer -->
<!-- Include Footer template -->
{$template:_footer}
<!-- Include mobile elements template -->
{$template:_mobile elements}
<!-- Include scripts template -->
{$template:_scripts}
</body>
</html>