<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body>

<!-- Include header template -->
{$template:_header}
<h1 class="container page-title text-center mb0px" role="heading">{$page:h1}</h1>
<!-- Container -->
<div id="page" class="container p-space" role="main">
    <!-- Content box -->
    <div class="grid_12">
        {$content:content_static:static}
    </div>
    <div class="grid_6">
        <h2>{$header:content_static:static}</h2>
        {$content:content_21}
    </div>
    <div class="grid_6 book-form primary-bg">
        {$content:form:static}
    </div>
</div>

<div class="container p-space">
    <button class="leave-review grid_3 suffix_9 mb20px">{$header:leaveReview:static}</button>
    <div class="grid_12" itemscope itemtype="http://schema.org/Service">
        {$plugin:pagerating:stars}
    </div>
    <div class="grid_12 service-testimonials">
        <div class="grid_4 alpha rating-block-left">
            {$plugin:pagerating:review:moderated:noschema}
        </div>
        <div class="grid_8 omega rating-block-right">
            <h3>{$header:testimonials:static}</h3>
        </div>
    </div>   
</div>
<div class="map">
    <div class="container">{$plugin:gmaps:pages:thispagelocation}</div>
</div>
<hr class="mt0px mb0px"/>
<div class="map-block text-right f-row f-nowrap f-item-stretch f-container">
    <div class="flex_4 areas-we-serve">
        <h3>{$header:locations:static}</h3>
        {$featuredonly:locations:static}
    </div>
    <div class="flex_8 f-alpha f-omega">
        <!--{$ plugin:gmaps:pages:allpagesmap:1920:450:8}-->
        {$plugin:gmaps:pages:thispagemap:1920:450:14}
    </div>
</div>
<!-- Footer -->
<!-- Include Footer template -->
{$template:_footer}
<!-- Include mobile elements template -->
{$template:_mobile elements}
<!-- Include scripts template -->
{$template:_scripts}
<script>
    $(function () {
        //
        $('button.leave-review').click(function(){
            $('.service-testimonials .rating-block-left').toggle();
            $('.rating-block-right').toggleClass('grid_12 grid_8');
        });
        //Cut page-rating-list
        $(".rating-block-left .pagerating-list").appendTo(".rating-block-right");
        if($('.rating-block-right .pagerating-review').length >= 1){
            $('.rating-block-right').show();
        }
    });
</script>
</body>
</html>