<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body>
<!-- Include header template -->
{$template:_header}
<!-- Container -->
<section class="container">
    <h1 class="grid_12 page-title text-center" role="heading">{$page:h1}</h1>
    <div class="grid_12 mb30px">
        {$content:content_1}
    </div>
    <div class="grid_6">
        {$content:content_1a}
    </div>
    <div class="grid_6">
        {$content:content_1b}
    </div>
</section>

<div class="primary-bg line-primary">
    <div class="container p-space">
        <div class="grid_8">
            <h3 class="title mt0px">{$header:content_2}</h3>
            {$textonly:content_2}
        </div>
        <div class="grid_4">{$imageonly:content_2:original}</div>
    </div>
</div>

<div class="gray-bg">
    <div class="container text-center p-space block-easy-steps">
        <h2 class="grid_12 page-title">{$header:content_3}</h2>
        <div class="grid_4 t-grid_2"><span class="number">{$header:content_31}</span>{$header:content_31a}</div>
        <div class="grid_4 t-grid_2"><span class="number">{$header:content_32}</span>{$header:content_32a}</div>
        <div class="grid_4 t-grid_2"><span class="number">{$header:content_33}</span>{$header:content_33a}</div>
        <div class="grid_12 mt30px">{$fastbutton:content_3:btn strong}</div>
    </div>
</div>
<div class="line-gray-light">
    <div class="container text-center">
        <div class="grid_12 p-space testimonials-slider">
            <h3 class="title mb30px">{$header:content_4}</h3>
            <div class="cycle-slideshow reviews-list"
                data-cycle-max-z="10"
                data-cycle-auto-height="calc"
                data-cycle-slides=".review"
                data-cycle-fx="fade"
                data-cycle-timeout="7000"
                data-cycle-prev=".cycle-prev"
                data-cycle-next=".cycle-next">
                {repeat:bbb-reviews:key:1}
                <div class="review">{$textonly:bbb-review_key:static}</div>
                {/repeat}
                <span class="action-button cycle-prev"></span>
                <span class="action-button cycle-next"></span>
            </div>
        </div>
        <div id="contact-block" class="grid_10 prefix_1 suffix_1 book-form primary-bg mb20px">
            {$content:form:static}
        </div>
    </div>
</div>
<hr class="mt0px mb0px"/>
<div class="map-block text-right f-row f-nowrap f-item-stretch f-container">
    <div class="flex_4 areas-we-serve">
        <h3>{$header:locations:static}</h3>
        {$featuredonly:locations:static}
    </div>
    <div class="flex_8 f-alpha f-omega">
        {$plugin:gmaps:pages:allpagesmap:1920:450:8}
    </div>
</div>
<!-- Footer -->
<!-- Include Footer template -->
{$template:_footer}
<!-- Include mobile elements template -->
{$template:_mobile elements}
<!-- Include scripts template -->
{$template:_scripts}
<script src="js/plugin/jquery.cycle2.min.js"></script>
</body>
</html>