<!DOCTYPE html>
<html>
    <head>
        <!-- Include head template -->
        {$template:_head}
    </head>
    <body>
    <!-- Include header template -->
    {$template:_header}
    <!-- Container -->
    <div id="page" class="container">
        <h1 class="grid_12 page-title text-center" role="heading">{$page:h1}</h1>
        <!-- Content box -->
        <section class="grid_12" role="main">
            <div class="tagcloud">{$news:tagcloud:NEWS-LIST_NAME}</div>
            <!-- news list -->
            <div class="news-list">
                {newslist:NEWS-LIST_NAME}
                <div class="news-item">
                    {$news:actions}
                    <a class="news-item-image text-center grid_5 alpha t-grid_2 t-alpha responsive-ratio _9x16" href="{$news:url}"><img src="{$news:preview}" alt="{$news:title:inline}"/></a>
                    <div class="grid_7 t-grid_4 t-omega news-item-info">
                        <a class="news-item-title" href="{$news:url}">{$news:title}</a>
                        <time class="news-item-date block" datetime="{$news:publishat:Y-m-d}">{$news:publishat: M d, Y}</time>
                        <p class="news-item-description small">{$news:teaser}</p>
                    </div>
                </div>
                {/newslist}
            </div>
        </section>
    </div>
    <!-- Footer -->
    <!-- Include Footer template -->
    {$template:_footer}
    <!-- Include mobile elements template -->
    {$template:_mobile elements}
    <!-- Include scripts template -->
    {$template:_scripts}
    </body>
</html>