<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body class="news-page">
    <!-- Include header template -->
    {$template:_header}
    <h1 class="container page-title text-center" role="heading">{$page:h1}</h1>
    <!-- Container -->
    <div id="page" class="container">
        <!-- Content box -->
        <section class="grid_12" role="main">
            <!-- news content -->
            {newscontent}
            {repeat:Article blocks:key:1}
            <article>
                <h2>{$header:content_key}</h2>
                {$content:content_key1}
                {$content:content_key2}
            </article>
            {/repeat}
            {/newscontent}
        </section>
    </div>
    <!-- Footer -->
    <!-- Include Footer template -->
    {$template:_footer}
    <!-- Include mobile elements template -->
    {$template:_mobile elements}
    <!-- Include scripts template -->
    {$template:_scripts}
</body>
</html>