<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<title>{$page:title}</title>
<meta name="keywords" content="{$meta:keywords}">
<meta name="description" content="{$meta:description}">
<meta name="author" content="FlexKit">
<!-- FB meta from the widget -->
{$fbmeta}
<!-- Mobile Specific Metas -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="480">
<!--[if IE]><meta http-equiv="cleartype" content="on"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<!-- Add to homescreen for Chrome on Android -->
<meta name="mobile-web-app-capable" content="yes">
<!-- Add to homescreen for Safari on iOS -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="{$page:title}">

<!-- PWA -->
<link rel="manifest" href="manifest.json">
<!-- Favicons -->
<!-- Favicon Generator => http://realfavicongenerator.net/ -->
<!-- iOS -->
<link rel="apple-touch-icon" sizes="57x57" href="images/touch/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/touch/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/touch/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/touch/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/touch/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/touch/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/touch/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/touch/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/touch/apple-touch-icon-180x180.png">
<!-- Win8 -->
<meta name="application-name" content="{$page:title}"/>
<meta name="msapplication-tooltip" content="{$meta:description}"/>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="images/touch/mstile-144x144.png">
<meta name="msapplication-square70x70logo" content="images/touch/mstile-70x70.png"/>
<meta name="msapplication-square150x150logo" content="images/touch/mstile-150x150.png"/>
<meta name="msapplication-square310x310logo" content="images/touch/mstile-310x310.png"/>
<meta name="msapplication-wide310x150logo" content="images/touch/mstile-310x150.png"/>
<!-- Theme color for chrome mobile browser -->
<meta name="theme-color" content="#b8e43f">
<!-- Desktop and Android -->
<link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="images/favicon/android-chrome-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="images/favicon/android-chrome-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="images/favicon/android-chrome-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="images/favicon/android-chrome-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="images/favicon/android-chrome-144x144.png" sizes="114x114">
<link rel="icon" type="image/png" href="images/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" href="images/favicon/favicon.ico">
<!--[if IE]><link rel="shortcut icon" href="images/favicon/favicon.ico"><![endif]-->
<!-- WEB FONTS -->
<link href="https://fonts.googleapis.com/css?family=Dosis:400,600,700%7COpen+Sans:400,400i,700,700i" rel="stylesheet" media="all">
<!-- Change the symbol '|' to '%7C' and add 'media="all"' for the W3C validator and put: rel="preload" as="font"(sometimes not working) -->
<!-- CSS -->
{concatcss}
<link href="css/reset.css" rel="stylesheet" media="all">
<link href="css/content.css" rel="stylesheet" media="all">
<link href="css/nav.css" rel="stylesheet" media="all">
<link href="css/style.css" rel="stylesheet" media="all">
<!-- Shopping css -->
<link href="css/store.css" rel="stylesheet" media="all">
<!-- Additional css -->
<link href="css/flexkit.css" rel="stylesheet" media="all">
{/concatcss}
<!-- HTML5shiv and selectivizr.js IE support of HTML5 elements and CSS3 pseudo-classes, attribute selectors -->
<!--[if lte IE 9]>
<script src="js/system/ie-pack.min.js"></script>
<![endif]-->
<!-- flexkit 1.7.7 -->
</head>
<body>
<header class="container f-container f-wrap f-item-stretch" role="banner">
     <div class="flex_12 f-order_2 f-alpha f-omega f-container f-row f-item-center t_f-wrap m-flex_4 m-alpha m-omega">
        <div class="h1 logo flex_4 t-flex_5" itemscope itemtype="http://schema.org/Organization">
            <a href="{$website:url}" title="{$plugin:widcard:BizOrgName:notag}" itemprop="url"><img src="{$plugin:widcard:bizLogo:url}" alt="{$widcard:param:trophy:readonly}" width="464" height="92" itemprop="logo"></a>
        </div>
        <!-- Main Menu -->
        <nav id="main-menu" class="flex_7 d-visible t-flex_6" role="navigation">{$menu:main:_main menu}</nav>
        <!--{device:desktop,tablet}-->
        <!--<div class="search-block flex-wrap f-container f-row f-item-center t-flex_1 flex_1" role="search">-->
        <!--    {$search:form}-->
        <!--    <i class="icon-search text-center search-button"></i>-->
        <!--</div>-->
        <!--{/device}-->
    </div>
    <div class="top_line flex_12 f-alpha f-omega f-order_1 f-container f-row f-item-center d-visible">
        <span class="flex_2">{$header:top-1:static}</span>
        <div class="flex_4 phone-container">
            <p class="mb0px phone_1">
                <a class="tel icon-phone2" href="tel:{$plugin:widcard:BizTelephone:href}">{$plugin:widcard:BizTelephone:notag}</a> {$header:phone-text:static}
            </p>
            <p class="mb0px phone_2">
                {$header:additional-phone:static} {$header:additional-phone-text:static}
            </p>
        </div>
         <div class="flex_3 mini">{$template:_social links}</div>
        <div class="flex_3 text-right">{$fastbutton:franchise-link:static}</div>
    </div>
</header>
{device:mobile}
<div class="own-franchise">
    Of {$header:top-1:static}
</div>
<!--<div class="mobile-wrap-search">-->
<!--    {$search:form}-->
<!--</div>-->
{/device}
<section role="main">
    <article class="container">
        <h1 role="heading" class="grid_12 text-center page-title">{$page:h1}</h1>
        <div class="flex_12 text-center">
            <h2 class="h3">
                Please, check your connection and try again.
            </h2>
             <div class="grid_6 book-form">
                <h3 class="tel icon-phone2"><br/>
                    {$header:footer_2:static}
                </h3>
                <p class="phone">
                    <a href="tel:{$plugin:widcard:BizTelephone:notag}" class="btn big">{$plugin:widcard:BizTelephone:notag}</a>
                </p>
            </div>
             <div class="grid_6 book-form">
                <h3 class="icon-location "><br/>
                    {$header:footer_3:static}
                </h3>
                <p class="address">
                    {$plugin:widcard:BizAddress1}, {$plugin:widcard:BizCity},<br/> {$plugin:widcard:BizState}
                    {$plugin:widcard:BizZip}
                </p>
             </div>
        </div>
    </article>
    <hr class="mt30px" />
    <div id="page" class="container">
        <!--<h1 class="grid_12 page-title text-center" role="heading">{$page:h1}</h1>-->
        <h2 class="h1 grid_12 text-center mt20px mb30px">Our latest news</h2>
        <!-- Content box -->
        <section class="grid_12 mt30px mb30px" role="main">
            <!-- news list -->
            <div class="news-list news-list-offline flex_12 f-container f-row f-nowrap  f-item-stretch ">
                {newslist:NEWS-LIST_NAME:desc:3}
                <div class="news-item flex_4">
                    {$news:actions}
                    <div class="news-item-info">
                        <a class="news-item-title" href="{$news:url}">{$news:title}</a>
                        <time class="news-item-date block" datetime="{$news:publishat:Y-m-d}">{$news:publishat: M d, Y}</time>
                        <p class="news-item-description small">{$news:teaser}</p>
                    </div>
                </div>
                {/newslist}
            </div>
     </section>
    </div>
</section>
<hr class="mt0px" />
<footer class="container" itemscope itemtype="http://schema.org/LocalBusiness" role="contentinfo">
    <div class="footer-box grid_3">{$imageonly:footer-logo:original:static}</div>
    <div class="footer-box grid_2">
        <a class="tel" href="tel:{$plugin:widcard:BizTelephone:href}" itemprop="telephone" content="{$plugin:widcard:BizTelephone:notag}">{$plugin:widcard:BizTelephone:notag}</a>
        <nav class="footer-menu d-visible" role="navigation">{$menu:main:_main menu footer}</nav>
    </div>
    <div class="grid_7">
        <ul class="list-unstyled footer-images-list">
            <li>{$imageonly:footer-image_1:250:static}</li>
            <li>{$imageonly:footer-image_2:250:static}</li>
            <li>{$imageonly:footer-image_3:250:static}</li>
        </ul>
        {$template:_social links}
        <img src="http://limepainting-theme.seolap.com/media/content/original/getlim.png" alt="getlim" width="250" height="49" border="0" />
    </div>
    <div class="footer-box grid_3 t-grid_3 hide">
        <address itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
            <span itemprop="streetAddress">{$plugin:widcard:BizAddress1:notag}</span>
            <span itemprop="addressLocality">{$plugin:widcard:BizCity:notag}</span>,
            <span itemprop="postalCode">{$plugin:widcard:BizZip:notag}</span>
            <span itemprop="addressRegion">{$plugin:widcard:BizState:notag}</span>
            <meta itemprop="addressCountry" content="EN"/>
        </address>
    </div>
    <div class="footer-box grid_3 t-grid_3 hide">
        <a href="mailto:{$plugin:widcard:BizEmail:notag}" itemprop="email">{$plugin:widcard:BizEmail:notag}</a>.
        <a href="{$website:url}" itemprop="url">{$website:url}</a>
    </div>
    <div class="grid_12">
        {$content:footer-info:static}
    </div>
    <!-- Microformats -->
    <meta itemprop="name" content="{$plugin:widcard:BizOrgName:notag}" />
    <link itemprop="image" href="{$plugin:widcard:bizLogo:url}" />
    <meta itemprop="priceRange" content="$$" />
</footer>

<!--{$ pwa:sw}-->
{$template:_mobile elements}
<!-- smtp -->
{$plugin:smtpverification:verify}
<!-- SCRIPTS ZONE -->
<script src="js/scripts.min.js"></script>
<script src="js/system/flexkit.min.js"></script>

</body>
</html>