<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body class="page-project-item">

{$template:_header}

<div id="page" class="container">
    <h1 class="grid_12 page-title text-center" role="heading">{$page:h1}</h1>
    
    <section class="grid_12 block-project-gallery">
        {$galleryonly:project-photos}
    </section>

    <div class="grid_12 project-photo-title-list hide{adminonly}show{/adminonly}">
        {repeat:project-photos-titles:key:1}
        <div class="grid_4 item t-grid_3 m-grid_1">{$prepop:project-photo-title_key:text}</div>
        {/repeat}
    </div>

    <section class="grid_9">
        <h2 class="project-title h3">{$header:content_1:static}</h2>
        {$textonly:content_1}
    </section>
    <aside class="grid_3">
        {repeat:Aside right box:key:1}
        <section class="aside-box">
            <h3 class="project-right-title h4">{$header:right_key}</h3>
            {$textonly:right_key}
        </section>
        {/repeat}
        <div class="block-share">Share
            <p class="share-box">{$template:_social share}</p>
        </div>
    </aside>
    <div class="grid_10 prefix_1 suffix_1 book-form primary-bg mb20px">
        {$content:form:static}
    </div>
</div>

{$template:_footer}

<!-- Include mobile elements template -->
{$template:_mobile elements}

<!-- Include scripts template -->
{$template:_scripts}

<script>
    $(function () {
        var $gallery = $('.block-project-gallery');
        $('.project-photo-title-list .item').each(function (index, el) {
            var text = $(el).find('.prepop-content').text();
            if (text.length > 0) {
                $gallery.find('li:eq(' + index + ') .image_caption').text(text);
            }
        });
    });
</script>
</body>
</html>