<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body class="service-page-body">
<!-- Include header template -->
{$template:_header}
<!-- Container -->
<h1 class="container page-title text-center mb0px" role="heading">{$page:h1}</h1>
<div class="swiper-container service-page">
    {$galleryonly:{$page:navName}}
</div>
<div id="page" class="container">
    <!-- Content box -->
    <section class="grid_12" role="main">
        {$content:content_key1}
        {$content:content_key2}
    </section>
    <div class="grid_10 prefix_1 suffix_1 book-form primary-bg">
        {$content:form:static}
    </div>
</div>

<div class="container p-space ">
    <button class="leave-review grid_3 suffix_9 mb20px">{$header:leaveReview:static}</button>
    <div class="grid_12" itemscope itemtype="http://schema.org/Service">
        {$plugin:pagerating:stars}
    </div>
    <div class="grid_12 service-testimonials">
        <div class="grid_4 alpha rating-block-left">
            {$plugin:pagerating:review:moderated:noschema}
        </div>
        <div class="grid_12 omega rating-block-right">
            <h3>{$header:testimonials:static}</h3>
        </div>
    </div>
</div>
<!-- Lemon testimonials -->
<div class="container f-container f-row f-nowrap f-item-center p-space">
    <div class="flex_6 f-prefix_3 block-lemon-testimonials text-center">
        <div class="cycle-slideshow" data-cycle-slides=".lemon-page" data-cycle-fx="fade" data-cycle-timeout=0 data-cycle-max-z="10" data-cycle-next=".lemon-testimonials-more">
            {repeat:lemon-list:key}
            <div class="lemon-page text-center">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 391 390" class="video-lemon-holder" width="700px" height="700px" preserveAspectRatio="xMidYMin meet">
                    <defs>
                        <pattern id="imgkey-1" width="1" height="1" viewBox="0 0 100 100" preserveAspectRatio="none"><image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{$website:url}{$prepop:lemon-testimonial-img-key_1:text:readonly}" width="133" height="100" preserveAspectRatio="none"></image></pattern>
                        <pattern id="imgkey-2" width="1" height="1" viewBox="0 0 100 100" preserveAspectRatio="none"><image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{$website:url}{$prepop:lemon-testimonial-img-key_2:text:readonly}" width="133" height="100" preserveAspectRatio="none"></image></pattern>
                        <pattern id="imgkey-3" width="1" height="1" viewBox="0 0 100 100" preserveAspectRatio="none"><image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{$website:url}{$prepop:lemon-testimonial-img-key_3:text:readonly}" width="133" height="100" preserveAspectRatio="none"></image></pattern>
                        <pattern id="imgkey-4" width="1" height="1" viewBox="0 0 100 100" preserveAspectRatio="none"><image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{$website:url}{$prepop:lemon-testimonial-img-key_4:text:readonly}" width="133" height="100" preserveAspectRatio="none"></image></pattern>
                        <pattern id="imgkey-5" width="1" height="1" viewBox="0 0 100 100" preserveAspectRatio="none"><image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{$website:url}{$prepop:lemon-testimonial-img-key_5:text:readonly}" width="133" height="100" preserveAspectRatio="none"></image></pattern>
                        <pattern id="imgkey-6" width="1" height="1" viewBox="0 0 100 100" preserveAspectRatio="none"><image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{$website:url}{$prepop:lemon-testimonial-img-key_6:text:readonly}" width="133" height="100" preserveAspectRatio="none"></image></pattern>
                        <pattern id="imgkey-7" width="1" height="1" viewBox="0 0 100 100" preserveAspectRatio="none"><image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{$website:url}{$prepop:lemon-testimonial-img-key_7:text:readonly}" width="133" height="100" preserveAspectRatio="none"></image></pattern>
                        <pattern id="imgkey-8" width="1" height="1" viewBox="0 0 100 100" preserveAspectRatio="none"><image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{$website:url}{$prepop:lemon-testimonial-img-key_8:text:readonly}" width="133" height="100" preserveAspectRatio="none"></image></pattern>
                    </defs>
                    <circle class="st0" cx="195.6" cy="195.1" r="188.6"></circle>
                    <a target="_blank" href="{$prepop:lemon-testimonial-video-key_1:text:readonly}" class="slice open-popup-link" data-effect="mfp-zoom-in"><path class="st1" d="M202.9 154.9l1-117.2c0 0-0.5-11.9 9.8-11.1 23.4 1.8 71.1 19.7 83.2 31.5 11.2 7.6 5.7 17.7 5.7 17.7l-82.2 83.7c0 0-6.3 5.7-8.3 6C210.2 165.8 202.3 165.7 202.9 154.9z" fill="url(#imgkey-1)"></path></a>
                    <a target="_blank" href="{$prepop:lemon-testimonial-video-key_2:text:readonly}" class="slice open-popup-link" data-effect="mfp-zoom-in"><path class="st1" d="M228.1 172.3l84.2-81.4c0 0 8.1-8.7 14.8-0.8 15.1 17.9 35.8 64.5 35.8 81.4 2.4 13.4-8.6 16.5-8.6 16.5L237 188c0 0-8.5-0.5-10.1-1.7C225.5 185.1 220 179.4 228.1 172.3z" fill="url(#imgkey-2)"></path></a>
                    <a target="_blank" href="{$prepop:lemon-testimonial-video-key_3:text:readonly}" class="slice open-popup-link" data-effect="mfp-zoom-in"><path class="st1" d="M236 202.4l117.2 1.4c0 0 11.9-0.5 11.1 9.8 -1.9 23.4-20 71-31.8 83.1 -7.7 11.2-17.7 5.7-17.7 5.7l-83.4-82.5c0 0-5.7-6.3-6-8.3C225.1 209.7 225.2 201.8 236 202.4z" fill="url(#imgkey-3)"></path></a>
                    <a target="_blank" href="{$prepop:lemon-testimonial-video-key_4:text:readonly}" class="slice open-popup-link" data-effect="mfp-zoom-in"><path class="st1" d="M218.2 227.3l82.6 83.1c0 0 8.8 8 1 14.7 -17.7 15.3-64 36.7-80.9 37 -13.3 2.6-16.6-8.4-16.6-8.4l-1.7-117.3c0 0 0.4-8.5 1.6-10.1C205.3 224.9 210.9 219.3 218.2 227.3z" fill="url(#imgkey-4)"></path></a>
                    <a target="_blank" href="{$prepop:lemon-testimonial-video-key_5:text:readonly}" class="slice open-popup-link" data-effect="mfp-zoom-in"><path class="st1" d="M187.7 233l-0.2 117.2c0 0 0.6 11.9-9.7 11.2 -23.4-1.7-71.2-19.3-83.4-31 -11.3-7.5-5.8-17.7-5.8-17.7l81.6-84.2c0 0 6.3-5.8 8.2-6C180.3 222.1 188.2 222.1 187.7 233z" fill="url(#imgkey-5)"></path></a>
                    <a target="_blank" href="{$prepop:lemon-testimonial-video-key_6:text:readonly}" class="slice open-popup-link" data-effect="mfp-zoom-in"><path class="st1" d="M162.4 217.3l-82.8 82.9c0 0-8 8.9-14.7 1.1 -15.4-17.7-36.9-63.9-37.3-80.8 -2.7-13.3 8.3-16.6 8.3-16.6l117.3-2.1c0 0 8.5 0.3 10.1 1.5C164.7 204.3 170.4 209.9 162.4 217.3z" fill="url(#imgkey-6)"></path></a>
                    <a target="_blank" href="{$prepop:lemon-testimonial-video-key_7:text:readonly}" class="slice open-popup-link" data-effect="mfp-zoom-in"><path class="st1" d="M155.7 187.5L38.5 187c0 0-11.9 0.6-11.1-9.7 1.7-23.4 19.5-71.2 31.2-83.3 7.6-11.3 17.7-5.8 17.7-5.8l84 81.9c0 0 5.8 6.3 6 8.3C166.5 180.1 166.5 188.1 155.7 187.5z" fill="url(#imgkey-7)"></path></a>
                    <a target="_blank" href="{$prepop:lemon-testimonial-video-key_8:text:readonly}" class="slice open-popup-link" data-effect="mfp-zoom-in"><path class="st1" d="M172.6 162.9l-81.7-84c0 0-8.7-8.1-0.9-14.8 17.9-15.2 64.4-36 81.3-36.1 13.3-2.5 16.5 8.6 16.5 8.6l0.5 117.3c0 0-0.4 8.5-1.7 10.1C185.5 165.4 179.8 170.9 172.6 162.9z" fill="url(#imgkey-8)"></path></a>
                </svg>
                {adminonly}
                <div class="grid_12 mini">
                    <label class="grid_6 large">VIDEO</label>
                    <label class="grid_6 large">PREVIEW</label>
                    <span class="grid_6">{$prepop:lemon-testimonial-video-key_1:text}</span>
                    <span class="grid_6">{$prepop:lemon-testimonial-img-key_1:text}</span>
                    <span class="grid_6">{$prepop:lemon-testimonial-video-key_2:text}</span>
                    <span class="grid_6">{$prepop:lemon-testimonial-img-key_2:text}</span>
                    <span class="grid_6">{$prepop:lemon-testimonial-video-key_3:text}</span>
                    <span class="grid_6">{$prepop:lemon-testimonial-img-key_3:text}</span>
                    <span class="grid_6">{$prepop:lemon-testimonial-video-key_4:text}</span>
                    <span class="grid_6">{$prepop:lemon-testimonial-img-key_4:text}</span>
                    <span class="grid_6">{$prepop:lemon-testimonial-video-key_5:text}</span>
                    <span class="grid_6">{$prepop:lemon-testimonial-img-key_5:text}</span>
                    <span class="grid_6">{$prepop:lemon-testimonial-video-key_6:text}</span>
                    <span class="grid_6">{$prepop:lemon-testimonial-img-key_6:text}</span>
                    <span class="grid_6">{$prepop:lemon-testimonial-video-key_7:text}</span>
                    <span class="grid_6">{$prepop:lemon-testimonial-img-key_7:text}</span>
                    <span class="grid_6">{$prepop:lemon-testimonial-video-key_8:text}</span>
                    <span class="grid_6">{$prepop:lemon-testimonial-img-key_8:text}</span>
                </div>
                {/adminonly}
            </div>
            {/repeat}
            <div class="grid_12 text-center mt30px split_it">{$fastbutton:lemon-testimonials-more:btn strong lemon-testimonials-more:static}</div>
        </div>
    </div>
</div>
<!-- Footer -->
<!-- Include Footer template -->
{$template:_footer}
<!-- Include mobile elements template -->
{$template:_mobile elements}
<!-- Include scripts template -->
{$template:_scripts}
<!-- Swiper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/js/swiper.min.js"></script>
<script>
    //-- Initialize Swiper --//
    var swiper = new Swiper('.swiper-container', {
        slideClass: 'gallery_image',
        wrapperClass: 'img_gallery',
        slidesPerView: {$mobile:device:desktop=4:tablet=3:mobile=2},
        spaceBetween: 0,
        loop: true
    });
    $(function(){
        //
        $('button.leave-review').click(function(){
            $('.service-testimonials .rating-block-left').toggle();
            $('.rating-block-right').toggleClass('grid_12 grid_8');
        });
        //Cut page-rating-list
        $(".rating-block-left .pagerating-list").appendTo(".rating-block-right");
        if($('.rating-block-right .pagerating-review').length >= 1){
            $('.rating-block-right').show();
        }
        //
        if($(".block-lemon-testimonials .lemon-page").length >= 2){
            $('.lemon-testimonials-more').removeClass('hide');
        }
    });
</script>
</body>
</html>